{#
/** Page template for embedded content (no header or footer)
**/
#}

{{ attach_library('dd/layouts') }}

{% block body %}
    <div class="layout-center">
    <div class="layout-3col">

        {# Decide on layout classes by checking if sidebars have content. #}
        {% if page.sidebar_first and page.sidebar_second %}
            {% set content_class        = 'layout-3col__right-content' %}
            {% set sidebar_first_class  = 'layout-3col__first-left-sidebar' %}
            {% set sidebar_second_class = 'layout-3col__second-left-sidebar' %}
        {% elseif (page.sidebar_second) %}
            {% set content_class        = 'layout-3col__left-content' %}
            {% set sidebar_first_class  = '' %}
            {% set sidebar_second_class = 'layout-3col__right-sidebar' %}
        {% elseif (page.sidebar_first) %}
            {% set content_class        = 'layout-3col__right-content' %}
            {% set sidebar_first_class  = 'layout-3col__left-sidebar' %}
            {% set sidebar_second_class = '' %}
        {% else %}
            {% set content_class        = 'layout-3col__full' %}
            {% set sidebar_first_class  = '' %}
            {% set sidebar_second_class = '' %}
        {% endif %}



        <main class="{{ content_class }}" role="main">

            {{ page.highlighted }}
            {{ page.breadcrumb }}
            <a href="#skip-link" class="visually-hidden visually-hidden--focusable" id="main-content">Back to top</a>{# link target is in html.html.twig #}
            {{ page.title }}
            {{ page.help }}
            {{ page.content_top }}
            {{ page.content }}

        </main>

        {% if page.sidebar_first %}
            <aside class="{{ sidebar_first_class }}" role="complementary">
                {{ page.sidebar_first }}
            </aside>
        {% endif %}

        {% if page.sidebar_second %}
            <aside class="{{ sidebar_second_class }}" role="complementary">
                <div class = "region__inner-wrapper">
                    {{ page.sidebar_second }}
                </div>
            </aside>
        {% endif %}

    </div>


    </div>{# /.layout-center #}
{% endblock %}


{{ page.bottom }}
